server {
    listen 80;

    location /media {
        autoindex on;
        alias /var/www/pettyhome/;
    }

    location /{
        proxy_pass http://127.0.0.1:8001/;
        include proxy_params;
    }
}
